﻿<!DOCTYPE	html PUBLIC	"-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"	/>
 <title>贵美商城</title>
 <link rel="stylesheet"	type="text/css"	href="/css/global.css"	/>
 <link rel="stylesheet"	type="text/css"	href="/css/layout.css"	/>
</head>

<body>
	<div id="container">
		<iframe id="header" src="header.htm" width="980" height="136" frameborder="0" scrolling="no"></iframe>
		<div class="helpmenu f_l">
			<a href="#reg"><img src="/images/reg.jpg" alt="alt" /><br />
				点此注册<br />
				认证中心<br />
			</a>
			<a href="#buy"><img src="/images/buy.jpg" alt="alt" /><br />
		    咨询<br />
 			  投诉<br />
 	 		  举报<br />
  		  退款<br />
			</a>
			<a href="#sale"><img src="/images/sale.jpg" alt="alt" /><br />
 				安全中心<br />
				物流中心<br />
		    资金流动<br />
    		纠纷处理<br />
			</a>
			<a><img src="/images/person.jpg" alt="alt" /></a>
		</div>
		<div class="help f_l">
			<div id="reg">
				<h2>知识堂首页 &gt;&gt; 注册＆认证 </h2>
				<p><img src="/images/reg_line.jpg" alt="alt" /></p>
				<p>享受贵美网免费网上交易乐趣，并且在超人气的社区尽情交流您的网上购物经验，您需要先注册成为贵美的会员，具体的步骤如下：</p>
				<p><img src="/images/reg_step.jpg" alt="alt" /></p>
				<ul type="square">
 					<li><a href="#">如何激活会员名？</a></li>
				  <li><a href="#">如何注册贵美会员？</a></li>
				  <li><a href="#">注册时密码设置有什么要求？</a></li>
				  <li><a href="#">贵美认证</a></li>
				  <li><a href="#">为什么校验码明明是对的，却提示我输入错误？</a></li>
				</ul>
			</div><!-- reg end -->
			<div id="buy">
				<h2>知识堂首页 &gt;&gt;商家帮助 </h2>
				<p><img src="/images/reg_line.jpg" alt="alt" /></p>
				<p>享受贵美网免费网上购物乐趣，您需要了解贵美贝的网上安全交易流程和网上购物的4步曲：</p>
				<h4>网上安全交易流程如下：</h4>
				<p><img src="/images/buy_sep1.jpg" alt="alt" /></p>
				<h4>客户交易演示4步曲：</h4>
				<p><img src="/images/buy_sep2.jpg" alt="alt" /></p>
			</div><!-- buy end -->
			<div id="sale">
				<h2>知识堂首页 &gt;&gt; 商家帮助 </h2>
				<p><img src="/images/reg_line.jpg" alt="alt" /></p>
				<p>做贵美网的商家，拥有自己的个性小店，您需要了解贵美网上交易要点，请看出售商品的步骤：</p>
				<p><img src="/images/sale_step.jpg" alt="alt" /></p>
			</div><!-- sale end -->
		</div>
		<iframe id="footer" src="footer.htm" width="980" height="150" frameborder="0" scrolling="no"></iframe>
	</div><!--container	end-->
</body>
</html>
