<!DOCTYPE	html PUBLIC	"-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html	xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"	/>
    <title> 贵美商城</title>
    <link rel="stylesheet"	type="text/css"	href="/css/global.css"	/>
    <link rel="stylesheet"	type="text/css"	href="/css/layout.css"	/>
</head>
<body>
<div id="container">
    <iframe src="/header.htm" width="980" height="136" frameborder="0" scrolling="no"></iframe>
    <p class="a_c lh24"><img src="/images/logo.jpg" alt="alt" /><br />
        注册失败,用户名重复<br /></p>
    <iframe src="/footer.htm" width="980" height="150" frameborder="0" scrolling="no"></iframe>
</div><!--container	end-->
</body>
</html>
